
{ 
    crc :  17229216131441428102  , 
    ccp_crc :  0  , 
    cmdline : " -wto 9e0033cc0fcd4d4fb13054646a393f5a --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot edice_tb_behav xil_defaultlib.edice_tb" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/edice_tb_behav/xsimk.exe\"   \"xsim.dir/edice_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/edice_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 