<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="sdkTEST"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
sdkTEST
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="sdkTEST">
        <sdx:configuration sdx:name="sdkTEST"
                           sdx:displayName="sdkTEST"
                           sdx:defaultProcessorGroup="standalone_domain"
                           sdx:runtimes="cpp">
            <sdx:description>sdkTEST</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="sdkTEST/boot/sdkTEST.bif"
                            sdx:readme="sdkTEST/boot/generic.readme"
                            sdx:qemuArguments="sdkTEST/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_domain"
                            sdx:bif="sdkTEST/boot/sdkTEST.bif"
                            sdx:readme="sdkTEST/boot/generic.readme"
                            sdx:qemuArguments="sdkTEST/standalone_domain/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone on ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="sdkTEST/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="sdkTEST/standalone_domain/bspinclude/include"
                        sdx:bspConfig="sdkTEST/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
