<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="Hello_world" location="C:/Users/m_rah/workspace/Hello_world" platform="C:/Users/m_rah/workspace/sdkTEST/export/sdkTEST/sdkTEST.xpfm" platformUID="xilinx:zybo-z7-10::0.0(custom)" systemProject="Hello_world_system" sysConfig="sdkTEST" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="e22d607188355f1af94837c9f44c0e60">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.946596298">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.618571696" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
