<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdsproject="http://www.xilinx.com/sdsproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="Hello_world_system" platform="C:/Users/m_rah/workspace/sdkTEST/export/sdkTEST/sdkTEST.xpfm" platformUID="xilinx:zybo-z7-10::0.0(custom)" sysConfig="sdkTEST" runtime="C/C++" rootFSLocation="" linuxImage="" sysroot="">
  <configuration name="Debug">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="Hello_world" domainName="standalone_domain" domainPrettyName="standalone on ps7_cortexa9_0" appBuildConfig="Debug"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
  </configuration>
  <configuration name="Release">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="Hello_world" domainName="standalone_domain" domainPrettyName="standalone on ps7_cortexa9_0" appBuildConfig="Release"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
