
{ 
    crc :  7609526017799506132  , 
    ccp_crc :  0  , 
    cmdline : " -wto c6267481ada546a99b7725c20e95493a --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot edice_tb_behav xil_defaultlib.edice_tb" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/edice_tb_behav/xsimk.exe\"   \"xsim.dir/edice_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/edice_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 