#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Tue Aug 25 22:20:34 2020
# Process ID: 21408
# Current directory: C:/Users/m_rah/Desktop/Co-design/edice_v0/edice_v0.runs/impl_1
# Command line: vivado.exe -log edice.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source edice.tcl -notrace
# Log file: C:/Users/m_rah/Desktop/Co-design/edice_v0/edice_v0.runs/impl_1/edice.vdi
# Journal file: C:/Users/m_rah/Desktop/Co-design/edice_v0/edice_v0.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source edice.tcl -notrace
Command: link_design -top edice -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/m_rah/Desktop/Co-design/edice_v0/edice_v0.srcs/constrs_1/new/edice.xdc]
Finished Parsing XDC File [C:/Users/m_rah/Desktop/Co-design/edice_v0/edice_v0.srcs/constrs_1/new/edice.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 775.137 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 779.168 ; gain = 379.906
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.726 . Memory (MB): peak = 796.133 ; gain = 16.965

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 219785544

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1336.453 ; gain = 540.320

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 219785544

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1479.480 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 219785544

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1479.480 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 219785544

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1479.480 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 219785544

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1479.480 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 219785544

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1479.480 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 219785544

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1479.480 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1479.480 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 219785544

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1479.480 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 219785544

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1479.480 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 219785544

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1479.480 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1479.480 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 219785544

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1479.480 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1479.480 ; gain = 700.313
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1479.480 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1479.480 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/m_rah/Desktop/Co-design/edice_v0/edice_v0.runs/impl_1/edice_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file edice_drc_opted.rpt -pb edice_drc_opted.pb -rpx edice_drc_opted.rpx
Command: report_drc -file edice_drc_opted.rpt -pb edice_drc_opted.pb -rpx edice_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/m_rah/Desktop/Co-design/edice_v0/edice_v0.runs/impl_1/edice_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1479.480 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 14cd42a61

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1479.480 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1479.480 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10e27d46e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.856 . Memory (MB): peak = 1479.480 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1f0af9988

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.941 . Memory (MB): peak = 1479.480 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1f0af9988

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.943 . Memory (MB): peak = 1479.480 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1f0af9988

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.944 . Memory (MB): peak = 1479.480 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 15b562b27

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1479.480 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1479.480 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1f0890dc5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1479.480 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 1504960de

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1479.480 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1504960de

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1479.480 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c722a435

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1479.480 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1e14932b8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1479.480 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 14861d7c4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1479.480 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 14861d7c4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1479.480 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 28fd23b98

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1479.480 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2d48dac24

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1479.480 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2d48dac24

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1479.480 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 2d48dac24

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1479.480 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1ee36ef71

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1ee36ef71

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1487.281 ; gain = 7.801
INFO: [Place 30-746] Post Placement Timing Summary WNS=8.361. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1ecee21fe

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1487.281 ; gain = 7.801
Phase 4.1 Post Commit Optimization | Checksum: 1ecee21fe

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1487.281 ; gain = 7.801

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1ecee21fe

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1487.281 ; gain = 7.801

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1ecee21fe

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1487.281 ; gain = 7.801

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1487.281 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 16761796f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1487.281 ; gain = 7.801
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 16761796f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1487.281 ; gain = 7.801
Ending Placer Task | Checksum: 15e676320

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1487.281 ; gain = 7.801
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1487.281 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 1487.293 ; gain = 0.012
INFO: [Common 17-1381] The checkpoint 'C:/Users/m_rah/Desktop/Co-design/edice_v0/edice_v0.runs/impl_1/edice_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file edice_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1487.293 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file edice_utilization_placed.rpt -pb edice_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file edice_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1487.293 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: e886b663 ConstDB: 0 ShapeSum: 75e0acbd RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 15694c645

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1574.980 ; gain = 75.605
Post Restoration Checksum: NetGraph: 722e6fc1 NumContArr: e4665684 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 15694c645

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1605.289 ; gain = 105.914

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 15694c645

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1611.313 ; gain = 111.938

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 15694c645

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1611.313 ; gain = 111.938
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 17ac4b327

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1615.570 ; gain = 116.195
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.304  | TNS=0.000  | WHS=-0.047 | THS=-0.070 |

Phase 2 Router Initialization | Checksum: 1848044ed

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1615.570 ; gain = 116.195

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 16
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 16
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: b54aef03

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1616.117 ; gain = 116.742

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.968  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 25be495c0

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1616.117 ; gain = 116.742
Phase 4 Rip-up And Reroute | Checksum: 25be495c0

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1616.117 ; gain = 116.742

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 27a3d4496

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1616.117 ; gain = 116.742
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.073  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 27a3d4496

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1616.117 ; gain = 116.742

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 27a3d4496

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1616.117 ; gain = 116.742
Phase 5 Delay and Skew Optimization | Checksum: 27a3d4496

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1616.117 ; gain = 116.742

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1a67fd7fe

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1616.117 ; gain = 116.742
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.073  | TNS=0.000  | WHS=0.348  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1d6022b8c

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1616.117 ; gain = 116.742
Phase 6 Post Hold Fix | Checksum: 1d6022b8c

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1616.117 ; gain = 116.742

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00550108 %
  Global Horizontal Routing Utilization  = 0.033316 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 26ef9b9c7

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1616.117 ; gain = 116.742

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 26ef9b9c7

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1618.133 ; gain = 118.758

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 23da200db

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1618.133 ; gain = 118.758

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.073  | TNS=0.000  | WHS=0.348  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 23da200db

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1618.133 ; gain = 118.758
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1618.133 ; gain = 118.758

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1618.133 ; gain = 130.840
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1618.133 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1628.012 ; gain = 9.879
INFO: [Common 17-1381] The checkpoint 'C:/Users/m_rah/Desktop/Co-design/edice_v0/edice_v0.runs/impl_1/edice_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file edice_drc_routed.rpt -pb edice_drc_routed.pb -rpx edice_drc_routed.rpx
Command: report_drc -file edice_drc_routed.rpt -pb edice_drc_routed.pb -rpx edice_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/m_rah/Desktop/Co-design/edice_v0/edice_v0.runs/impl_1/edice_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file edice_methodology_drc_routed.rpt -pb edice_methodology_drc_routed.pb -rpx edice_methodology_drc_routed.rpx
Command: report_methodology -file edice_methodology_drc_routed.rpt -pb edice_methodology_drc_routed.pb -rpx edice_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/m_rah/Desktop/Co-design/edice_v0/edice_v0.runs/impl_1/edice_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file edice_power_routed.rpt -pb edice_power_summary_routed.pb -rpx edice_power_routed.rpx
Command: report_power -file edice_power_routed.rpt -pb edice_power_summary_routed.pb -rpx edice_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
81 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file edice_route_status.rpt -pb edice_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file edice_timing_summary_routed.rpt -pb edice_timing_summary_routed.pb -rpx edice_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file edice_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file edice_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file edice_bus_skew_routed.rpt -pb edice_bus_skew_routed.pb -rpx edice_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Aug 25 22:21:34 2020...
